"Bundle "MarcWeber/vim-addon-mw-utils"
"Bundle "tomtom/tlib_vim"
"Bundle "garbas/vim-snipmate"
""Bundle 'spf13/vim-colors'

"Bundle 'saltstack/salt-vim'
Bundle 'epcim/vim-chef'
Bundle 'vim-ruby/vim-ruby'

Bundle 'py3'
"Bundle 'SirVer/ultisnips'
"Bundle 'honza/vim-snippets' - already exist
Bundle 'gregf/ultisnips-chef'

Bundle 'powerman/vim-plugin-AnsiEsc'

"DirDiff
Bundle 'will133/vim-dirdiff'

"Salt
"Bundle 'saltstack/salt-vim'
"Yaml faster
Bundle 'stephpy/vim-yaml'

"Gundo
Bundle 'sjl/gundo.vim'

" Nice colors
Bundle 'mhartington/oceanic-next'
"Bundle 'vim-airline/vim-airline-themes'

" Manual
" 'github.com/trogdoro/xiki/blob/master/misc/vim/xiki.vim'
"

" V-block increment numbers
Bundle 'vim-scripts/VisIncr'


" React Native, Node
" https://drivy.engineering/setting-up-vim-for-react/
" Bundle 'pangloss/vim-javascript'
Bundle 'mxw/vim-jsx'
"Bundle 'mattn/emmet-vim'
Bundle 'moll/vim-node'
"let g:ale_emit_conflict_warnings = 0
"Bundle 'w0rp/ale'
let g:user_emmet_leader_key='<Tab>'
let g:user_emmet_settings = {
  \  'javascript.jsx' : {
    \      'extends' : 'jsx',
    \  },
  \}

" Terraform
Bundle 'hashivim/vim-terraform'
let g:terraform_align=1
let g:terraform_fold_sections=1
let g:terraform_remap_spacebar=1


if has('python3')
    let g:gundo_prefer_python3 = 1
endif

" Go
" Bundle 'vim-go'
Bundle 'W0rp/ale'
Bundle 'Shougo/deoplete.nvim'
Bundle 'roxma/nvim-yarp'
Bundle 'roxma/vim-hug-neovim-rpc'
let g:deoplete#enable_at_startup = 1

