set clipboard+=unnamed   "Mac OSX
set guifont=Andale\ Mono\ Regular\ 10,Menlo\ Regular\ 10,Consolas\ Regular\ 10,Courier\ New\ Regular\ 10
let NERDTreeQuitOnOpen=0        " keep NERDTree opened
let NERDTreeWinSize=25          " panel width
set autowrite                   " automatically write a file when leaving a modified buffer


set wrap

" COLORS
if has('gui_running')
    set background=light
else
    set background=dark
endif

"colorscheme shine
"colorscheme ir_black
"colorscheme moss
"colorscheme solarized
"colorscheme magicka
"colorscheme OceanicNext
colorscheme apprentice

let $NVIM_TUI_ENABLE_TRUE_COLOR=1
set termguicolors


" Dirdiff
let g:DirDiffEnableMappings = 1
let g:DirDiffExcludes = "system,CVS,*.class,*.exe,.*.swp,pbgo*,pbdoc*,pbswagger*,pbccp*"

" Diff collor - 1
hi DiffText   cterm=none ctermfg=Black ctermbg=Red gui=none guifg=Black guibg=Red
hi DiffChange cterm=none ctermfg=Black ctermbg=LightMagenta gui=none guifg=Black guibg=LightMagenta
" Diff collor - 2
"highlight DiffAdd    cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
"highlight DiffDelete cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
"highlight DiffChange cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
"highlight DiffText   cterm=bold ctermfg=10 ctermbg=88 gui=none guifg=bg guibg=Red
" Diff collor - 3
"if &diff
"		colorscheme solarized
"endif


" SNIPPETS
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"



"au BufNewFile,BufRead Berksfile set filetype=ruby

" xiki / xsh
" https://github.com/trogdoro/xiki
"let $XIKI_DIR="~/hg2g/apps/xiki"
"let $XIKI="~/hg2g/apps/xiki/misc/vim/xiki.vim"
"if filereadable(expand($XIKI))
"    source $XIKI
"end


" diff mode
if &diff
    set diffopt+=iwhite
endif

set tabstop=2
set shiftwidth=2
set softtabstop=2
set textwidth=125


"let g:airline_theme = 'distinguished'
"let g:airline_theme = 'papercolor'
let g:airline#extensions#whitespace#checks = []
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1



" fix filetype for .hot
autocmd BufNewFile,BufRead *.hot set filetype=yaml
""autocmd FileType yaml,yml setlocal expandtab shiftwidth=2 softtabstop=2


" fzf
set rtp+=~/usr/local/bin/fzf

